warning: LF will be replaced by CRLF in src/App.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..e976a8b 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,6 +1,23 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[31m-}[m
[32m+[m
[32m+[m[41m [m
[32m+[m[32m  .body {[m
[32m+[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .App {[m
[32m+[m[32m   text-align: center;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 17%;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translate(-50%, -50%);[m
[32m+[m[32m  }[m
[32m+[m[32m  .App h3 { text-align: center;[m
[32m+[m[32m    font:  sans-serif !important;[m
[32m+[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[41m  [m
 [m
 .App-logo {[m
   height: 40vmin;[m
[36m@@ -36,3 +53,63 @@[m
     transform: rotate(360deg);[m
   }[m
 }[m
[32m+[m
[32m+[m
[32m+[m[32m.home {[m
[32m+[m[32m  background-color: #333;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  background-color: #333;[m
[32m+[m[32m  font-family: Helvetica, sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.registry {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.registry form {[m
[32m+[m[32m  margin-top: 30px;[m
[32m+[m[32m  margin-bottom: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.registry input[type="submit"] {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  background-color: #333;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  border: 2px solid #000;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.registry input[type="text"] {[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  border: 2px solid #000;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul {[m
[32m+[m[32m  margin-top: 50px;[m
[32m+[m[32m  list-style-type: square;[m
[32m+[m[32m  max-width: 400px;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.registry .buttons ul li {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  border-bottom: 2px solid #000;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.registry .buttons {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  background-color: #333;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  border: 2px solid #000;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..8300e60 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,23 +1,35 @@[m
[31m-import logo from './logo.svg';[m
[32m+[m
 import './App.css';[m
[32m+[m[32mimport React, { Component } from 'react';[m
[32m+[m
[32m+[m[32m//import React,{useState} from 'react';[m
[32m+[m
[32m+[m[32mimport { BrowserRouter, Switch, Route } from 'react-router-dom';[m
[32m+[m[32mimport Home from './routes/Home';[m
[32m+[m[32mimport Registry from './routes/Registry';[m
[32m+[m
[32m+[m
 [m
 function App() {[m
[32m+[m
   return ([m
     <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[32m+[m
[32m+[m[32m      <h3 className="registry">To Do App Created By Amjad</h3>[m
[32m+[m
[32m+[m[32m      <BrowserRouter>[m
[32m+[m[32m        <Switch>[m
[32m+[m[32m          <Route path="/home" exact>[m
[32m+[m[32m            <Home />[m
[32m+[m[32m          </Route>[m
[32m+[m
[32m+[m[32m          <Route path="/registry">[m
[32m+[m[32m            <Registry />[m
[32m+[m[32m          </Route>[m
[32m+[m
[32m+[m[32m        </Switch>[m
[32m+[m[32m      </BrowserRouter>[m
[32m+[m
     </div>[m
   );[m
 }[m
